In [295]:
import pandas as pd

In [296]:
output = pd.read_excel("output_17_11.xlsx", index_col=0)

In [297]:
output[output.PALLETE_HEIGHT_FACT == 10]

Empty DataFrame
Columns: [INVOICE_ID, PALLET_NO, PALLET_HEIGHT, PALLETE_HEIGHT_FACT]
Index: []

In [298]:
output = output.drop(output[output.PALLETE_HEIGHT_FACT == 10].index)

In [299]:
output.describe()

          INVOICE_ID  PALLET_NO  PALLET_HEIGHT  PALLETE_HEIGHT_FACT
count      62.000000  62.000000      62.000000            62.000000
mean   291441.112903   1.096774    1061.306452          1048.709677
std       303.584331   0.298064     418.997617           393.760699
min    291037.000000   1.000000     400.000000           380.000000
25%    291118.250000   1.000000     733.750000           800.000000
50%    291614.000000   1.000000     957.000000          1000.000000
75%    291728.750000   1.000000    1361.000000          1247.500000
max    291795.000000   2.000000    1998.000000          1900.000000

In [300]:
compare_results = output

In [301]:
compare_results.head(10)

    INVOICE_ID  PALLET_NO  PALLET_HEIGHT  PALLETE_HEIGHT_FACT
0       291795          1            914                  970
10      291790          1           1568                 1570
18      291785          1            607                  780
24      291780          1            914                  810
30      291775          1            697                  690
35      291770          1            607                  800
41      291765          1            400                  380
42      291760          1           1785                 1750
50      291755          1           1185                 1400
51      291755          2            957                  850

In [302]:
difference = compare_results.copy()
difference["DIF"] = abs(difference["PALLETE_HEIGHT_FACT"] - difference["PALLET_HEIGHT"])

In [303]:
difference.describe()

,INVOICE_ID,PALLET_NO,PALLET_HEIGHT,PALLETE_HEIGHT_FACT,DIF
count,62.000000,62.000000,62.000000,62.000000,62.000000
mean,291441.112903,1.096774,1061.306452,1048.709677,89.338710
std,303.584331,0.298064,418.997617,393.760699,69.350368
min,291037.000000,1.000000,400.000000,380.000000,0.000000
25%,291118.250000,1.000000,733.750000,800.000000,25.500000
50%,291614.000000,1.000000,957.000000,1000.000000,86.000000
75%,291728.750000,1.000000,1361.000000,1247.500000,139.500000
max,291795.000000,2.000000,1998.000000,1900.000000,258.000000

In [304]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None): 
    print(difference.sort_values(by=['DIF'], ascending=False))

     INVOICE_ID  PALLET_NO  PALLET_HEIGHT  PALLETE_HEIGHT_FACT  DIF
314      291072          1           1642                 1900  258
146      291680          1           1785                 1560  225
50       291755          1           1185                 1400  215
268      291117          1            400                  600  200
341      291037          1            904                 1100  196
326      291052          1            904                 1100  196
35       291770          1            607                  800  193
233      291147          1            814                 1000  186
248      291132          1            814                 1000  186
18       291785          1            607                  780  173
272      291112          1           1164                 1000  164
294      291087          1           1404                 1250  154
208      291190          1           1244                 1100  144
334      291042          1           1594                 1450  144
83       291730          1           1371                 1230  141
226      291152          1            840                  700  140
139      291695          1           1908                 1770  138
176      291656          1           1387                 1520  133
123      291705          1           1047                  920  127
169      291661          1           1904                 1780  124
101      291720          1           1361                 1240  121
115      291710          1           1047                  930  117
278      291107          1            914                  800  114
107      291715          1           1164                 1050  114
51       291755          2            957                  850  107
182      291651          1           1047                  940  107
24       291780          1            914                  810  104
154      291675          1           1361                 1260  101
204      291370          1           1998                 1900   98
260      291122          1            904                 1000   96
300      291082          1            707                  800   93
256      291127          1           1021                 1100   79
72       291740          1            697                  770   73
308      291077          1           1164                 1100   64
283      291102          1            857                  800   57
243      291137          1            607                  550   57
221      291157          1            707                  650   57
0        291795          1            914                  970   56
62       291750          1           1521                 1470   51
325      291057          2           1850                 1800   50
203      291370          2           1400                 1350   50
238      291142          1           1047                 1000   47
161      291670          1           1197                 1150   47
42       291760          1           1785                 1750   35
92       291725          1           1185                 1150   35
76       291735          1            957                  930   27
131      291700          1           1785                 1810   25
193      291582          1            400                  380   20
41       291765          1            400                  380   20
189      291646          1            607                  590   17
199      291395          1            814                  800   14
320      291057          1           1164                 1150   14
57       291750          2            840                  850   10
30       291775          1            697                  690    7
215      291162          1            707                  700    7
194      291433          1            914                  920    6
66       291745          1            707                  710    3
10       291790          1           1568                 1570    2
317      291072          2            650                  650    0
97       291725          2            840                  840    0
333      291047          1            400                  400    0
287      291097          1            500                  500    0

In [305]:
difference.sort_values(by=['DIF'], ascending=False)

     INVOICE_ID  PALLET_NO  PALLET_HEIGHT  PALLETE_HEIGHT_FACT  DIF
314      291072          1           1642                 1900  258
146      291680          1           1785                 1560  225
50       291755          1           1185                 1400  215
268      291117          1            400                  600  200
341      291037          1            904                 1100  196
..          ...        ...            ...                  ...  ...
10       291790          1           1568                 1570    2
317      291072          2            650                  650    0
97       291725          2            840                  840    0
333      291047          1            400                  400    0
287      291097          1            500                  500    0

[62 rows x 5 columns]